# MyCCE

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codekitchen/allen/mycce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netwin.db
app/src/main/java/com/codekitchen/allen/mycce/: Activity_Async.java  Activity_BigFuTry.java  Activity_Bingo.java  Activity_Gopher1.java  Activity_Pili_Main.java  Activity_Prd_Detail.java  Activity_Prd_Query.java  Activity_Prd_Query_Result.java  Activity_Surface.java  Activity_WayLiTry.java  Activity_fragment1.java  Activity_fragment2.java  BingoApplication.java  DrawTest.java  IOnEndOfGameInterface.java  MainActivity.java  MyDialogFragment.java  MyFragmentA.java  MyFragmentB.java  NumberUtil.java  Test.java
app/src/main/java/com/codekitchen/allen/mycce/adapter/: ProductListingItemAdapter.java
app/src/main/java/com/codekitchen/allen/mycce/api/: ApiComponent.java  ApplicationModule.java  Bingo.java  Product.java
app/src/main/java/com/codekitchen/allen/mycce/api/model/: BingoDetail.java  ImageUrl.java  ProductDetail.java  ProductDetailResult.java  ProductItem.java  ProductListingItem.java  ProductListingResult.java  Spec.java
app/src/main/java/com/codekitchen/allen/mycce/api/response/: ApiModule.java  BingoListingResponse.java  ProductDetailResponse.java  ProductListingResponse.java
app/src/main/java/com/codekitchen/allen/mycce/base/: TextCircleView.java
app/src/main/java/com/codekitchen/allen/mycce/events/: ProductListingItemClickedEvent.java
app/src/main/java/com/codekitchen/allen/mycce/sqlite/db/: DBHelper.java
app/src/main/java/com/codekitchen/allen/mycce/sqlite/utils/: CoffeeItemAdapter.java
app/src/main/java/com/codekitchen/allen/mycce/sqlite/vo/: CoffeeItem.java
app/src/main/res/drawable/: circle01.xml  circle02.xml
app/src/main/res/layout/: activity__async.xml  activity__big_fu_try.xml  activity__gopher1.xml  activity__pili__main.xml  activity_bingo.xml  activity_fragment1.xml  activity_fragment2.xml  activity_main.xml  activity_prd_detail.xml  activity_prd_query.xml  activity_prd_query_result.xml  activity_surface.xml  activity_way_li_try.xml  fragment_a.xml  fragment_b.xml  fragment_my_dialog.xml  row_product_listing_item.xml
app/src/main/res/menu/: main_bar.xml  menu_activity__gopher1.xml  menu_activity__way_li_try.xml  menu_activity_async.xml  menu_activity_fragment1.xml  menu_activity_fragment2.xml  menu_activity_pili_main.xml  menu_activity_surface.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
