//為了使用retrolambda
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//此為讓android在compiler階段才注入annotation
apply plugin: 'me.tatarka.retrolambda'//可在android使用java lambda

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.codekitchen.allen.mycce"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' //避免多個annotation之間造成問題
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:jsr250-api:1.0'
    //避免dagger出錯
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    //需引入 layout才可使用 <android.support.v7.widget.GridLayout>
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
