<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id = "@+id/youtube_thumbnail"
        android:layout_gravity = "center_horizontal"
        android:layout_width = "280dp"
        android:layout_height = "100dp"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id = "@+id/youtube_view"
        android:layout_gravity = "center_horizontal"
        android:layout_width = "280dp"
        android:layout_height = "200dp"
        />

</LinearLayout>