<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:divider="@drawable/spacer_8dp"
    android:showDividers="beginning|middle|end"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@android:id/text1"
            tools:text="Allen股份有限公司"
            android:textColor="@color/primary_text_color"
            android:ellipsize="end"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@android:id/text2"
            style="@style/CollectUnitTextStyle"
            tools:text="3/件" />

    </LinearLayout>

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="大分類>中分類>小分類>系分類"
        android:textSize="14sp" />

</LinearLayout>